{
    "configurations": [

        {
            "name": "aiperf",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/aiperf/cli.py",
            "args": [
                "profile",
                "-m", "deepseek-ai/DeepSeek-R1-Distill-Llama-8B",
                "--max-workers", "1",
                "--concurrency", "10",
                "--ui", "none",
                "--log-level", "DEBUG",
                "--num-requests", "10000"
            ],
            "env": {
            }
        },
        {
            "name": "scalene",
            "type": "scalene",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "module": "aiperf.cli",
            "args": [
                "-m", "deepseek-ai/DeepSeek-R1-Distill-Llama-8B"
            ],
            "env": {
            }
        },
        {
            "name": "pytest",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "module": "pytest",
            "args": []
        }
    ],
    "version": "0.2.0"
}
